[gd_scene load_steps=63 format=3 uid="uid://bactfrthimlfa"]

[ext_resource type="Texture2D" uid="uid://cdbram56x0qyj" path="res://SpriteFrames/Attack_3.png" id="2_aqdd1"]
[ext_resource type="Texture2D" uid="uid://cmwmycdpvu6wx" path="res://SpriteFrames/Dead.png" id="3_bcaek"]
[ext_resource type="Texture2D" uid="uid://cp8o3jxks7lbb" path="res://SpriteFrames/Jump.png" id="4_si4qb"]
[ext_resource type="Texture2D" uid="uid://bm1htmeo1eywc" path="res://SpriteFrames/Idle.png" id="5_n4d3l"]
[ext_resource type="Texture2D" uid="uid://cn64j0rvct6qw" path="res://SpriteFrames/Run.png" id="6_7acg8"]
[ext_resource type="Texture2D" uid="uid://2xuyr6jvfnhg" path="res://SpriteFrames/Walk.png" id="7_y8pm8"]
[ext_resource type="AudioStream" uid="uid://bhspql20b8n8s" path="res://assets/audio/land2-43790.mp3" id="8_ue2ow"]
[ext_resource type="AudioStream" uid="uid://da3em3hksm6qx" path="res://assets/audio/walkingsound.mp3" id="9_jq5cc"]
[ext_resource type="AudioStream" uid="uid://pxgh1kcqt6c6" path="res://assets/audio/swoosh-sound-effect-for-fight-scenes-or-transitions-2-149890.mp3" id="10_j2kom"]
[ext_resource type="AudioStream" uid="uid://cfr5l41g6mvsr" path="res://assets/audio/pause-piano-sound-40579.mp3" id="11_sd007"]

[sub_resource type="GDScript" id="GDScript_abv2m"]
script/source = "extends CharacterBody2D

# Speed variables

var walk_speed := 100
var run_speed := 230
var gravity := 1000
var jump_force := -600
var jump_cut_off_speed := -200  # Speed when jump transition to falling starts
var max_fall_speed := 400  # Max speed for falling

# State variables
var is_running := false
var jump_phase := \"idle\"  # Initial jump phase
var is_attacking := false  # To prevent animation conflict during an attack

# Animation player or animated sprite node
@onready var sprite_2d: AnimatedSprite2D = $Sprite2D
@onready var actionable_finder: Area2D = $Marker2D/actionable_finder
@onready var landingsound = $landingsound


func attack():
	if is_attacking:  # Prevent starting a new attack if already attacking
		return
	print('Attack Started')
	
	is_attacking = true
	sprite_2d.animation = \"attack\"  # Replace with the name of your attack animation
	 # Optional: Play attack sound if applicable

	# Correctly connect the \"animation_finished\" signal to the handler
	sprite_2d.connect(\"animation_finished\", Callable(self, \"_on_attack_finished\"))
func _on_attack_finished():
	if sprite_2d.animation == \"attack\":  # Ensure it's the attack animation
		is_attacking = false  # Reset attacking state
		# Disconnect the signal using the callable reference
		sprite_2d.disconnect(\"animation_finished\", Callable(self, \"_on_attack_finished\"))

func jump():
	velocity.y = jump_force



func _physics_process(delta):  # Exit the function early to stop movement and jumping
	if Input.is_action_just_pressed('test'):
		$HealthComponent.damage(1)
	# Apply gravity
	if !is_on_floor():
		self.velocity.y += gravity * delta
	else:
		self.velocity.y = 0

	# Get input for movement and actions
	var direction := Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\")
	is_running = Input.is_action_pressed(\"run\")
	var jump_pressed := Input.is_action_just_pressed(\"jump\")
	
	if Input.is_action_just_pressed(\"attack\"):  # Trigger attack if not already attacking
		attack()
	
	# If the character is attacking, prevent any movement or jumping
	
	
	# Horizontal movement
	if direction != 0:
		if is_running:
			self.velocity.x = direction * run_speed
			if jump_phase == \"idle\":  # Play running animation only if on ground
				sprite_2d.animation = \"running\"
		else:
			self.velocity.x = direction * walk_speed
			if jump_phase == \"idle\":
				sprite_2d.animation = \"walking\"
	else:
		self.velocity.x = 0
		if jump_phase == \"idle\":
			sprite_2d.animation = \"idle\"

	# Jump handling (broken down into phases)
	if jump_phase == \"idle\":
		if jump_pressed and is_on_floor():
			$initialjumping.play()
			
			# Begin the jump with a \"push\" phase
			self.velocity.y = jump_force
			jump_phase = \"push\"
			sprite_2d.animation = \"jump_push\"

	elif jump_phase == \"push\":
		# Push phase transitions to \"up\" as the character rises
		if self.velocity.y < 0:
			jump_phase = \"up\"
			sprite_2d.animation = \"jump_up\"

	elif jump_phase == \"up\":
		# Transition to falling if moving downward
		if self.velocity.y > jump_cut_off_speed:
			jump_phase = \"falling\"
			sprite_2d.animation = \"fall\"

	elif jump_phase == \"falling\":
		# Apply gravity and clamp fall speed
		self.velocity.y = min(self.velocity.y + gravity * delta, max_fall_speed)

	if jump_phase == \"idle\" and !is_on_floor() and self.velocity.y > 0:
		jump_phase = \"falling\"
		sprite_2d.animation = \"fall\"

	# Movement with collision handling
	move_and_slide()

	# Check if character has landed
	if is_on_floor():
		if jump_phase == \"falling\":
			jump_phase = \"land\"
			sprite_2d.animation = \"land\"
			landingsound.play()
		elif jump_phase == \"land\" or self.velocity.x == 0:
			jump_phase = \"idle\"
			sprite_2d.animation = \"idle\"
		else:
			if $Timer.time_left <= 0:
				$walkingsound.pitch_scale = randf_range(0.8,1.2)
				$walkingsound.play()
				$Timer.start(0.2)
				
				
				
	
	var isLeft = velocity.x < 0
	sprite_2d.flip_h = isLeft
	
func _process(delta):
	# Check for interaction input
	if Input.is_action_just_pressed(\"interact\"):
		var actionables = actionable_finder.get_overlapping_areas()
		if actionables.size() > 0:
			actionables[0].action()
			return
func _ready():
	Input.mouse_mode = Input.MOUSE_MODE_CONFINED_HIDDEN
	attack()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rnx1k"]
atlas = ExtResource("2_aqdd1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6qa"]
atlas = ExtResource("2_aqdd1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7b4"]
atlas = ExtResource("2_aqdd1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnqk"]
atlas = ExtResource("2_aqdd1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4pfm"]
atlas = ExtResource("2_aqdd1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60ho"]
atlas = ExtResource("2_aqdd1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofea"]
atlas = ExtResource("2_aqdd1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67g1u"]
atlas = ExtResource("3_bcaek")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgk23"]
atlas = ExtResource("3_bcaek")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11x8"]
atlas = ExtResource("3_bcaek")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8nv"]
atlas = ExtResource("3_bcaek")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwqlk"]
atlas = ExtResource("4_si4qb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m22a"]
atlas = ExtResource("4_si4qb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ums"]
atlas = ExtResource("4_si4qb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mchf8"]
atlas = ExtResource("4_si4qb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_syflt"]
atlas = ExtResource("4_si4qb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqu42"]
atlas = ExtResource("4_si4qb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8688"]
atlas = ExtResource("4_si4qb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_loetw"]
atlas = ExtResource("4_si4qb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en122"]
atlas = ExtResource("5_n4d3l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8e3"]
atlas = ExtResource("5_n4d3l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkm4f"]
atlas = ExtResource("5_n4d3l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb0a"]
atlas = ExtResource("5_n4d3l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffk4u"]
atlas = ExtResource("5_n4d3l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0qu"]
atlas = ExtResource("5_n4d3l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qa0d"]
atlas = ExtResource("4_si4qb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokh1"]
atlas = ExtResource("4_si4qb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dk6k"]
atlas = ExtResource("4_si4qb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qdy"]
atlas = ExtResource("4_si4qb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cn0"]
atlas = ExtResource("4_si4qb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxx0"]
atlas = ExtResource("4_si4qb")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8di87"]
atlas = ExtResource("4_si4qb")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iupc"]
atlas = ExtResource("6_7acg8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ig3"]
atlas = ExtResource("6_7acg8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob33x"]
atlas = ExtResource("6_7acg8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnbj"]
atlas = ExtResource("6_7acg8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5ho"]
atlas = ExtResource("6_7acg8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjn5"]
atlas = ExtResource("6_7acg8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0uy2"]
atlas = ExtResource("6_7acg8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55ka"]
atlas = ExtResource("6_7acg8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjd4"]
atlas = ExtResource("7_y8pm8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6paer"]
atlas = ExtResource("7_y8pm8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22w2f"]
atlas = ExtResource("7_y8pm8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnut"]
atlas = ExtResource("7_y8pm8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i70vi"]
atlas = ExtResource("7_y8pm8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adyct"]
atlas = ExtResource("7_y8pm8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec728"]
atlas = ExtResource("7_y8pm8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_asm46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnx1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofea")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67g1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgk23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8nv")
}],
"loop": true,
"name": &"dying",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m22a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchf8")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_syflt")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loetw")
}],
"loop": true,
"name": &"hovering",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffk4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0qu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qa0d")
}],
"loop": true,
"name": &"jump_push",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qdy")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_f8cn0")
}],
"loop": true,
"name": &"jump_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8di87")
}],
"loop": true,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iupc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ig3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0uy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55ka")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6paer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i70vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adyct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec728")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3b3tj"]
radius = 46.0
height = 154.0

[sub_resource type="GDScript" id="GDScript_25sbm"]

[sub_resource type="GDScript" id="GDScript_u7sfk"]
script/source = "extends Node2D

@export var MAX_HEALTH := 10.0
var health : float



func _ready():
	health = MAX_HEALTH
	$CanvasLayer/Label.text = str(health) + 'HP'

	

func damage(attack):
	health -= attack
	$CanvasLayer/Label.text = str(health) + 'HP'
	if health <= 0:
		get_parent().queue_free()
"

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(1, 1)
scale = Vector2(0.331, 0.331)
script = SubResource("GDScript_abv2m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(66, 17)
scale = Vector2(2.02344, 2.02344)
sprite_frames = SubResource("SpriteFrames_asm46")
animation = &"attack"
autoplay = "idle"
frame = 1
frame_progress = 0.860416
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 71)
shape = SubResource("CapsuleShape2D_3b3tj")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(67.2683, 67.2683)
scale = Vector2(2.03843, 2.03843)
zoom = Vector2(1.5, 1.5)
limit_left = 32
limit_right = 3871
limit_bottom = 672
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="landingsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ue2ow")
volume_db = -5.0
pitch_scale = 1.25

[node name="walkingsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_jq5cc")
volume_db = 0.395
pitch_scale = 0.77

[node name="initialjumping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_j2kom")
volume_db = -7.0
pitch_scale = 0.9

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="gamepausesound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_sd007")
volume_db = 1.0
script = SubResource("GDScript_25sbm")

[node name="HealthComponent" type="Node2D" parent="."]
script = SubResource("GDScript_u7sfk")

[node name="CanvasLayer" type="CanvasLayer" parent="HealthComponent"]

[node name="Label" type="Label" parent="HealthComponent/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100 HP"
