[gd_scene load_steps=24 format=3 uid="uid://hexcfdvec5ol"]

[ext_resource type="PackedScene" uid="uid://c42mcf68enpj6" path="res://terrain/terrain.tscn" id="2_m16sl"]
[ext_resource type="Script" path="res://game_manager.gd" id="7_m7kkd"]
[ext_resource type="PackedScene" uid="uid://c0rty5tonmfee" path="res://scenes/shards_of_lumaria.tscn" id="8_78i0s"]
[ext_resource type="PackedScene" uid="uid://bjq4fekauhk0f" path="res://scenes/point_light_2d.tscn" id="9_nb5us"]
[ext_resource type="Texture2D" uid="uid://bwiidh37clkrm" path="res://PNG/Idle.png" id="10_55tdd"]
[ext_resource type="PackedScene" uid="uid://cyptjbsh780f" path="res://gameover.tscn" id="11_0fcka"]
[ext_resource type="PackedScene" uid="uid://ckokj37gq5g5p" path="res://helpers/actionables.tscn" id="11_nyaxm"]
[ext_resource type="Texture2D" uid="uid://biyt2yjxg667v" path="res://assets/iconsx3.png" id="11_r6cfk"]
[ext_resource type="PackedScene" uid="uid://cwpdi23vydrpl" path="res://scenes/portal.tscn" id="12_b5eie"]
[ext_resource type="Resource" uid="uid://ck0dwa3067s6r" path="res://assets/dialogues/main.dialogue" id="12_r2wmo"]
[ext_resource type="PackedScene" uid="uid://bactfrthimlfa" path="res://scenes/character_body_2d.tscn" id="13_bn5n8"]
[ext_resource type="PackedScene" uid="uid://df1qsopjvpjas" path="res://scenes/enemy.tscn" id="13_ejfx1"]
[ext_resource type="Texture2D" uid="uid://b3ygavix816pq" path="res://assets/arrows.png" id="14_dkddo"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="14_uddjy"]
[ext_resource type="PackedScene" uid="uid://dr5tc7kusiv2p" path="res://scenes/pause.tscn" id="15_kl67o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfhe"]
atlas = ExtResource("10_55tdd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fntd"]
atlas = ExtResource("10_55tdd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbkfr"]
atlas = ExtResource("10_55tdd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qmi"]
atlas = ExtResource("10_55tdd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e31p"]
atlas = ExtResource("10_55tdd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iu5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbkfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6rt2"]
radius = 63.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hhtgv"]
radius = 145.287

[node name="Node" type="Node"]

[node name="terrain" parent="." instance=ExtResource("2_m16sl")]

[node name="tutorials" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="tutorials"]
offset_left = 157.0
offset_top = 397.0
offset_right = 922.0
offset_bottom = 745.0
scale = Vector2(0.29938, 0.29938)

[node name="Label" type="Label" parent="tutorials/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "PRESS 'A' TO MOVE LEFT
"

[node name="Label2" type="Label" parent="tutorials/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "PRESS 'D' TO MOVE RIGHT
"

[node name="Label3" type="Label" parent="tutorials/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "PRESS 'SPACEBAR' TO JUMP
"

[node name="Label4" type="Label" parent="tutorials/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "HOLD 'SHIFT' TO RUN
"

[node name="Shards of lumaria" type="Node" parent="."]

[node name="collectible ( shards of lumaria)" parent="Shards of lumaria" instance=ExtResource("8_78i0s")]
position = Vector2(584, 455)
scale = Vector2(0.676004, 0.676004)

[node name="PointLight2D" parent="Shards of lumaria/collectible ( shards of lumaria)" instance=ExtResource("9_nb5us")]
position = Vector2(5.91714, 8.87571)
color = Color(0.192826, 0.679057, 0.789653, 1)
texture_scale = 0.5

[node name="collectible ( shards of lumaria)2" parent="Shards of lumaria" instance=ExtResource("8_78i0s")]
position = Vector2(796, 370)
scale = Vector2(0.680556, 0.680556)

[node name="PointLight2D" parent="Shards of lumaria/collectible ( shards of lumaria)2" instance=ExtResource("9_nb5us")]
position = Vector2(8.81628, 8.81632)
color = Color(0.192826, 0.679057, 0.789653, 1)
texture_scale = 0.5

[node name="collectible ( shards of lumaria)3" parent="Shards of lumaria" instance=ExtResource("8_78i0s")]
position = Vector2(1303, 509)
scale = Vector2(0.64125, 0.64125)

[node name="PointLight2D" parent="Shards of lumaria/collectible ( shards of lumaria)3" instance=ExtResource("9_nb5us")]
position = Vector2(7.79729, 7.79729)
color = Color(0.192826, 0.679057, 0.789653, 1)
texture_scale = 0.5

[node name="collectible ( shards of lumaria)4" parent="Shards of lumaria" instance=ExtResource("8_78i0s")]
position = Vector2(1244, 335)
scale = Vector2(0.619048, 0.619048)

[node name="PointLight2D" parent="Shards of lumaria/collectible ( shards of lumaria)4" instance=ExtResource("9_nb5us")]
position = Vector2(8.07689, 8.07693)
color = Color(0.192826, 0.679057, 0.789653, 1)
texture_scale = 0.5

[node name="collectible ( shards of lumaria)5" parent="Shards of lumaria" instance=ExtResource("8_78i0s")]
position = Vector2(1725, 464)
scale = Vector2(0.641026, 0.641026)

[node name="PointLight2D" parent="Shards of lumaria/collectible ( shards of lumaria)5" instance=ExtResource("9_nb5us")]
position = Vector2(9.36002, 9.35998)
color = Color(0.192826, 0.679057, 0.789653, 1)
texture_scale = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1058, 158)
scale = Vector2(0.666328, 0.618672)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1838, 510)
sprite_frames = SubResource("SpriteFrames_7iu5h")
animation = &"idle"
frame_progress = 0.634034

[node name="Actionables" parent="StaticBody2D" instance=ExtResource("11_nyaxm")]
dialogue_resource = ExtResource("12_r2wmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Actionables"]
position = Vector2(1840, 539)
shape = SubResource("CircleShape2D_i6rt2")

[node name="CharacterBody2D" parent="." instance=ExtResource("13_bn5n8")]
position = Vector2(137, 493)
scale = Vector2(0.330982, 0.330982)
script = ExtResource("14_uddjy")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
unique_name_in_owner = true

[node name="actionable_finder" type="Area2D" parent="CharacterBody2D/Marker2D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Marker2D/actionable_finder"]
position = Vector2(63.1914, 69.3067)
shape = SubResource("CircleShape2D_hhtgv")

[node name="pausecanvas" type="CanvasLayer" parent="."]

[node name="pausenode" parent="pausecanvas" instance=ExtResource("15_kl67o")]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.253
anchor_top = 0.603
anchor_right = 0.751
anchor_bottom = 1.609
offset_left = 313.54
offset_top = -381.92
offset_right = 319.236
offset_bottom = -378.608
scale = Vector2(0.992941, 0.992941)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Hearts" type="Panel" parent="pausecanvas"]
offset_left = 830.0
offset_top = 44.0
offset_right = 1119.0
offset_bottom = 88.0

[node name="HBoxContainer" type="HBoxContainer" parent="pausecanvas/Hearts"]
layout_mode = 0
offset_left = 9.0
offset_right = 280.0
offset_bottom = 42.0

[node name="Heart" type="TextureRect" parent="pausecanvas/Hearts/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_r6cfk")

[node name="Heart2" type="TextureRect" parent="pausecanvas/Hearts/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_r6cfk")

[node name="Heart3" type="TextureRect" parent="pausecanvas/Hearts/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_r6cfk")

[node name="Heart4" type="TextureRect" parent="pausecanvas/Hearts/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_r6cfk")

[node name="Heart5" type="TextureRect" parent="pausecanvas/Hearts/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_r6cfk")

[node name="Enemies" type="Node" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("13_ejfx1")]
position = Vector2(720, 520)

[node name="enemy2" parent="Enemies" instance=ExtResource("13_ejfx1")]
position = Vector2(1243, 523)

[node name="enemy3" parent="Enemies" instance=ExtResource("13_ejfx1")]
position = Vector2(1957, 491)

[node name="enemy4" parent="Enemies" instance=ExtResource("13_ejfx1")]
position = Vector2(3430, 522)

[node name="enemy5" parent="Enemies" instance=ExtResource("13_ejfx1")]
position = Vector2(2941, 395)

[node name="Label5" type="Label" parent="."]
offset_left = 626.0
offset_top = 407.0
offset_right = 826.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Jump over the mushroom 
to kill it
"
horizontal_alignment = 1

[node name="Node" type="Node" parent="."]

[node name="Arrows" type="Sprite2D" parent="Node"]
position = Vector2(721, 478)
rotation = -3.14159
scale = Vector2(0.0800943, 0.101213)
texture = ExtResource("14_dkddo")

[node name="Arrows3" type="Sprite2D" parent="Node"]
position = Vector2(1531, 482)
rotation = 1.5708
scale = Vector2(0.0800943, 0.101213)
texture = ExtResource("14_dkddo")

[node name="Arrows4" type="Sprite2D" parent="Node"]
position = Vector2(2075, 485)
rotation = 1.5708
scale = Vector2(0.0800943, 0.101213)
texture = ExtResource("14_dkddo")

[node name="Arrows5" type="Sprite2D" parent="Node"]
position = Vector2(2633, 383)
rotation = 1.5708
scale = Vector2(0.0800943, 0.101213)
texture = ExtResource("14_dkddo")

[node name="Arrows7" type="Sprite2D" parent="Node"]
position = Vector2(3722, 519)
rotation = 1.5708
scale = Vector2(0.0800943, 0.101213)
texture = ExtResource("14_dkddo")

[node name="Arrows6" type="Sprite2D" parent="Node"]
position = Vector2(3247, 191)
rotation = 1.5708
scale = Vector2(0.0800943, 0.101213)
texture = ExtResource("14_dkddo")

[node name="Arrows2" type="Sprite2D" parent="Node"]
position = Vector2(1052, 424)
rotation = 0.959931
scale = Vector2(0.0800943, 0.101213)
texture = ExtResource("14_dkddo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game_Manager" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("hearts")]
unique_name_in_owner = true
script = ExtResource("7_m7kkd")
hearts = [NodePath("../../pausecanvas/Hearts/HBoxContainer/Heart"), NodePath("../../pausecanvas/Hearts/HBoxContainer/Heart2"), NodePath("../../pausecanvas/Hearts/HBoxContainer/Heart3"), NodePath("../../pausecanvas/Hearts/HBoxContainer/Heart4"), NodePath("../../pausecanvas/Hearts/HBoxContainer/Heart5")]

[node name="Gameover" parent="CanvasLayer/Game_Manager" instance=ExtResource("11_0fcka")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -148.0
offset_right = -264.0
offset_bottom = -117.0

[node name="portals" type="Node" parent="."]

[node name="portal 1" parent="portals" instance=ExtResource("12_b5eie")]
