[gd_scene load_steps=19 format=3 uid="uid://hexcfdvec5ol"]

[ext_resource type="Texture2D" uid="uid://i0dd8d65igr3" path="res://pics/Gray.png" id="1_toy6y"]
[ext_resource type="PackedScene" uid="uid://bactfrthimlfa" path="res://scenes/character_body_2d.tscn" id="2_03ixu"]
[ext_resource type="PackedScene" uid="uid://c42mcf68enpj6" path="res://terrain/terrain.tscn" id="2_wexo6"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_fgbop"]
[ext_resource type="PackedScene" uid="uid://ckokj37gq5g5p" path="res://helpers/actionables.tscn" id="7_xtbaf"]
[ext_resource type="Resource" uid="uid://ck0dwa3067s6r" path="res://dialogues/main.dialogue" id="8_jkqi5"]
[ext_resource type="PackedScene" uid="uid://dr5tc7kusiv2p" path="res://pause.tscn" id="9_ytcrf"]
[ext_resource type="PackedScene" uid="uid://c0rty5tonmfee" path="res://scenes/shards_of_lumaria.tscn" id="10_5u35y"]
[ext_resource type="Script" path="res://game_manager.gd" id="11_ddrtt"]
[ext_resource type="Texture2D" uid="uid://bwiidh37clkrm" path="res://Idle.png" id="12_vf5f8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhtgv"]
radius = 79.4989

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfhe"]
atlas = ExtResource("12_vf5f8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fntd"]
atlas = ExtResource("12_vf5f8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbkfr"]
atlas = ExtResource("12_vf5f8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qmi"]
atlas = ExtResource("12_vf5f8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e31p"]
atlas = ExtResource("12_vf5f8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iu5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbkfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6rt2"]
radius = 63.0

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -8.0
offset_right = 1032.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.970529, 0.970529)
texture = ExtResource("1_toy6y")
stretch_mode = 1

[node name="terrain" parent="." instance=ExtResource("2_wexo6")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_03ixu")]
position = Vector2(325, 469)
script = ExtResource("3_fgbop")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
unique_name_in_owner = true

[node name="actionable_finder" type="Area2D" parent="CharacterBody2D/Marker2D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Marker2D/actionable_finder"]
position = Vector2(63.1914, 69.3067)
shape = SubResource("CircleShape2D_hhtgv")

[node name="Game Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_ddrtt")

[node name="Shards of lumaria" type="Node" parent="."]

[node name="collectible ( shards of lumaria)" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(584, 455)
scale = Vector2(0.676004, 0.676004)

[node name="collectible ( shards of lumaria)2" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(796, 370)
scale = Vector2(0.680556, 0.680556)

[node name="collectible ( shards of lumaria)3" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(1303, 509)
scale = Vector2(0.64125, 0.64125)

[node name="collectible ( shards of lumaria)4" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(1244, 335)
scale = Vector2(0.619048, 0.619048)

[node name="collectible ( shards of lumaria)5" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(1725, 464)
scale = Vector2(0.641026, 0.641026)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(672, 33)
scale = Vector2(0.898659, 0.834387)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1838, 510)
sprite_frames = SubResource("SpriteFrames_7iu5h")
animation = &"idle"
frame_progress = 0.634034

[node name="Actionables" parent="StaticBody2D" instance=ExtResource("7_xtbaf")]
dialogue_resource = ExtResource("8_jkqi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Actionables"]
position = Vector2(1840, 539)
shape = SubResource("CircleShape2D_i6rt2")

[node name="pausecanvas" type="CanvasLayer" parent="."]

[node name="pausenode" parent="pausecanvas" instance=ExtResource("9_ytcrf")]
offset_left = 384.0
offset_top = 6.0
offset_right = 384.0
offset_bottom = 6.0
scale = Vector2(0.992941, 0.992941)
