[gd_scene load_steps=23 format=3 uid="uid://hexcfdvec5ol"]

[ext_resource type="Texture2D" uid="uid://i0dd8d65igr3" path="res://pics/Gray.png" id="1_toy6y"]
[ext_resource type="PackedScene" uid="uid://bactfrthimlfa" path="res://scenes/character_body_2d.tscn" id="2_03ixu"]
[ext_resource type="PackedScene" uid="uid://c42mcf68enpj6" path="res://terrain/terrain.tscn" id="2_wexo6"]
[ext_resource type="Texture2D" uid="uid://buh4kv5mbcpb2" path="res://PNG/A.png" id="3_02aem"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_fgbop"]
[ext_resource type="Texture2D" uid="uid://oxcc127kceoc" path="res://PNG/D.png" id="4_7lwy2"]
[ext_resource type="Texture2D" uid="uid://c8ql34vxf3o0g" path="res://PNG/Spacebar.png" id="5_yhle5"]
[ext_resource type="Texture2D" uid="uid://cyl73mb22i8e2" path="res://PNG/SHIFT.png" id="6_31jkc"]
[ext_resource type="PackedScene" uid="uid://ckokj37gq5g5p" path="res://helpers/actionables.tscn" id="7_xtbaf"]
[ext_resource type="Resource" uid="uid://ck0dwa3067s6r" path="res://dialogues/main.dialogue" id="8_jkqi5"]
[ext_resource type="PackedScene" uid="uid://dr5tc7kusiv2p" path="res://pause.tscn" id="9_ytcrf"]
[ext_resource type="PackedScene" uid="uid://c0rty5tonmfee" path="res://scenes/shards_of_lumaria.tscn" id="10_5u35y"]
[ext_resource type="Script" path="res://game_manager.gd" id="11_ddrtt"]
[ext_resource type="Texture2D" uid="uid://bwiidh37clkrm" path="res://Idle.png" id="12_vf5f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfhe"]
atlas = ExtResource("12_vf5f8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fntd"]
atlas = ExtResource("12_vf5f8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbkfr"]
atlas = ExtResource("12_vf5f8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qmi"]
atlas = ExtResource("12_vf5f8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e31p"]
atlas = ExtResource("12_vf5f8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iu5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbkfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfhe")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6rt2"]
radius = 63.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hhtgv"]
radius = 145.287

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 12.0
offset_right = 1005.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.970529, 0.970529)
texture = ExtResource("1_toy6y")
stretch_mode = 1

[node name="terrain" parent="." instance=ExtResource("2_wexo6")]

[node name="tutorials" type="Node" parent="."]

[node name="CapAPng" type="Sprite2D" parent="tutorials"]
texture_filter = 1
position = Vector2(216, 459)
scale = Vector2(0.274, 0.282)
texture = ExtResource("3_02aem")

[node name="Label" type="Label" parent="tutorials/CapAPng"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.5
offset_top = -145.39
offset_right = 220.5
offset_bottom = -18.3902
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "PRESS 'A' TO MOVE LEFT
"

[node name="CapAPng2" type="Sprite2D" parent="tutorials"]
position = Vector2(212, 392)
scale = Vector2(0.300282, 0.300282)
texture = ExtResource("4_7lwy2")

[node name="Label" type="Label" parent="tutorials/CapAPng2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -379.5
offset_top = -149.859
offset_right = 240.5
offset_bottom = -22.8589
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "PRESS 'D' TO MOVE RIGHT
"

[node name="CapAPng3" type="Sprite2D" parent="tutorials"]
position = Vector2(435, 487)
scale = Vector2(0.091901, 0.091901)
texture = ExtResource("5_yhle5")

[node name="Label" type="Label" parent="tutorials/CapAPng3"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1001.08
offset_top = -473.32
offset_right = -381.078
offset_bottom = -346.32
grow_vertical = 0
scale = Vector2(3.32339, 3.32339)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "PRESS 'SPACEBAR' TO JUMP
"

[node name="CapAPng4" type="Sprite2D" parent="tutorials"]
position = Vector2(721, 507)
scale = Vector2(0.22112, 0.22112)
texture = ExtResource("6_31jkc")

[node name="Label" type="Label" parent="tutorials/CapAPng4"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -478.5
offset_top = -167.33
offset_right = 175.5
offset_bottom = -40.3298
grow_horizontal = 2
scale = Vector2(1.47631, 1.47631)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 50
text = "HOLD 'SHIFT' TO RUN
"

[node name="Game Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_ddrtt")

[node name="Shards of lumaria" type="Node" parent="."]

[node name="collectible ( shards of lumaria)" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(584, 455)
scale = Vector2(0.676004, 0.676004)

[node name="collectible ( shards of lumaria)2" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(796, 370)
scale = Vector2(0.680556, 0.680556)

[node name="collectible ( shards of lumaria)3" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(1303, 509)
scale = Vector2(0.64125, 0.64125)

[node name="collectible ( shards of lumaria)4" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(1244, 335)
scale = Vector2(0.619048, 0.619048)

[node name="collectible ( shards of lumaria)5" parent="Shards of lumaria" instance=ExtResource("10_5u35y")]
position = Vector2(1725, 464)
scale = Vector2(0.641026, 0.641026)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1058, 158)
scale = Vector2(0.666328, 0.618672)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(1838, 510)
sprite_frames = SubResource("SpriteFrames_7iu5h")
animation = &"idle"
frame_progress = 0.634034

[node name="Actionables" parent="StaticBody2D" instance=ExtResource("7_xtbaf")]
dialogue_resource = ExtResource("8_jkqi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Actionables"]
position = Vector2(1840, 539)
shape = SubResource("CircleShape2D_i6rt2")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_03ixu")]
position = Vector2(107, 494)
scale = Vector2(0.330982, 0.330982)
script = ExtResource("3_fgbop")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
unique_name_in_owner = true

[node name="actionable_finder" type="Area2D" parent="CharacterBody2D/Marker2D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Marker2D/actionable_finder"]
position = Vector2(63.1914, 69.3067)
shape = SubResource("CircleShape2D_hhtgv")

[node name="pausecanvas" type="CanvasLayer" parent="."]

[node name="pausenode" parent="pausecanvas" instance=ExtResource("9_ytcrf")]
anchors_preset = -1
anchor_left = -0.253
anchor_top = 0.603
anchor_right = 0.751
anchor_bottom = 1.609
offset_left = 313.54
offset_top = -381.92
offset_right = 319.236
offset_bottom = -378.608
scale = Vector2(0.992941, 0.992941)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
