[gd_scene load_steps=8 format=3 uid="uid://dwq1ocewfi113"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_iy2e5"]
[ext_resource type="FontFile" uid="uid://dnxe2p7vu4sg6" path="res://unzialish/UnZialish.ttf" id="2_453s4"]
[ext_resource type="Texture2D" uid="uid://ir5r3shs2fte" path="res://PNG/Main menu the real one.png" id="2_hsoqa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_buep1"]
texture = ExtResource("2_hsoqa")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irp0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u85j8"]
bg_color = Color(0.46, 0.0782, 0.180013, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8126"]
bg_color = Color(0.38, 0.057, 0.143133, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iy2e5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_buep1")

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_right = 1180.0
offset_bottom = 640.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_hover_color = Color(0.380392, 0.380392, 0.380392, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.380392, 0.380392, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.380392, 0.380392, 1)
theme_override_colors/font_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_irp0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_u85j8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8126")
theme_override_styles/normal = SubResource("StyleBoxFlat_g8126")
text = "Start Game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -173.0
offset_right = 487.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.998846, 0.918884, 0.849947, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_453s4")
theme_override_font_sizes/font_size = 93
text = "Veil of Shadows"
uppercase = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -38.0
offset_right = 1136.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.297603, 0.297603)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.237539, 0.237539, 0.237539, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_453s4")
theme_override_font_sizes/font_size = 93
text = "Click Anywhere to start..."
vertical_alignment = 2

[connection signal="pressed" from="Button2" to="." method="_on_start_pressed"]
