[gd_scene load_steps=55 format=3 uid="uid://hexcfdvec5ol"]

[ext_resource type="Texture2D" uid="uid://i0dd8d65igr3" path="res://Gray.png" id="1_toy6y"]
[ext_resource type="Texture2D" uid="uid://cdbram56x0qyj" path="res://Attack_3.png" id="2_l6pvb"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_ofgxu"]
[ext_resource type="Texture2D" uid="uid://cmwmycdpvu6wx" path="res://Dead.png" id="3_malt4"]
[ext_resource type="Texture2D" uid="uid://bm1htmeo1eywc" path="res://Idle.png" id="4_ltsck"]
[ext_resource type="Texture2D" uid="uid://cp8o3jxks7lbb" path="res://Jump.png" id="5_11jo2"]
[ext_resource type="Texture2D" uid="uid://cn64j0rvct6qw" path="res://Run.png" id="6_584e3"]
[ext_resource type="Texture2D" uid="uid://2xuyr6jvfnhg" path="res://Walk.png" id="7_2fgck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnx1k"]
atlas = ExtResource("2_l6pvb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6qa"]
atlas = ExtResource("2_l6pvb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7b4"]
atlas = ExtResource("2_l6pvb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnqk"]
atlas = ExtResource("2_l6pvb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4pfm"]
atlas = ExtResource("2_l6pvb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60ho"]
atlas = ExtResource("2_l6pvb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofea"]
atlas = ExtResource("2_l6pvb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67g1u"]
atlas = ExtResource("3_malt4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgk23"]
atlas = ExtResource("3_malt4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11x8"]
atlas = ExtResource("3_malt4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8nv"]
atlas = ExtResource("3_malt4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_at85l"]
atlas = ExtResource("5_11jo2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qa0d"]
atlas = ExtResource("5_11jo2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqu42"]
atlas = ExtResource("5_11jo2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8688"]
atlas = ExtResource("5_11jo2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_loetw"]
atlas = ExtResource("5_11jo2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en122"]
atlas = ExtResource("4_ltsck")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8e3"]
atlas = ExtResource("4_ltsck")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkm4f"]
atlas = ExtResource("4_ltsck")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb0a"]
atlas = ExtResource("4_ltsck")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffk4u"]
atlas = ExtResource("4_ltsck")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0qu"]
atlas = ExtResource("4_ltsck")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokh1"]
atlas = ExtResource("5_11jo2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dk6k"]
atlas = ExtResource("5_11jo2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qdy"]
atlas = ExtResource("5_11jo2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cn0"]
atlas = ExtResource("5_11jo2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimdg"]
atlas = ExtResource("5_11jo2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxx0"]
atlas = ExtResource("5_11jo2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8di87"]
atlas = ExtResource("5_11jo2")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iupc"]
atlas = ExtResource("6_584e3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ig3"]
atlas = ExtResource("6_584e3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob33x"]
atlas = ExtResource("6_584e3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnbj"]
atlas = ExtResource("6_584e3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5ho"]
atlas = ExtResource("6_584e3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjn5"]
atlas = ExtResource("6_584e3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0uy2"]
atlas = ExtResource("6_584e3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55ka"]
atlas = ExtResource("6_584e3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjd4"]
atlas = ExtResource("7_2fgck")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6paer"]
atlas = ExtResource("7_2fgck")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22w2f"]
atlas = ExtResource("7_2fgck")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnut"]
atlas = ExtResource("7_2fgck")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i70vi"]
atlas = ExtResource("7_2fgck")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adyct"]
atlas = ExtResource("7_2fgck")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec728"]
atlas = ExtResource("7_2fgck")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_asm46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnx1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofea")
}],
"loop": true,
"name": &"attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67g1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgk23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8nv")
}],
"loop": true,
"name": &"dying",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at85l")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qa0d")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loetw")
}],
"loop": true,
"name": &"hovering",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffk4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0qu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cn0")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8di87")
}],
"loop": true,
"name": &"landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iupc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ig3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0uy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55ka")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6paer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i70vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adyct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec728")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3b3tj"]
radius = 46.0
height = 154.0

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_toy6y")
stretch_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-19, -12)
script = ExtResource("2_ofgxu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(66, 17)
scale = Vector2(2.02344, 2.02344)
sprite_frames = SubResource("SpriteFrames_asm46")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.92699
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(67, 71)
shape = SubResource("CapsuleShape2D_3b3tj")
metadata/_edit_group_ = true
