[gd_scene load_steps=2 format=3 uid="uid://cdb8prq3mmbb3"]

[ext_resource type="Texture2D" uid="uid://ctj7x8q1f37m" path="res://Jump (32x32).png" id="1_q2gev"]

[node name="Node2D" type="Node2D"]
position = Vector2(313, 244)

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 198.0
offset_top = 59.0
offset_right = 206.0
offset_bottom = 67.0
text = "BALLS
"
placeholder_text = "BALSSasad"
custom_word_separators = "BALLS"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 426.0
offset_top = 102.0
offset_right = 466.0
offset_bottom = 142.0
text = "BALLS"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Jump(32x32)" type="Sprite2D" parent="."]
position = Vector2(53, 196)
scale = Vector2(22.5312, 27.2656)
texture = ExtResource("1_q2gev")
