[gd_scene format=3 uid="uid://cdb8prq3mmbb3"]

[node name="Node2D" type="Node2D"]

[node name="Window" type="Window" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 198.0
offset_top = 59.0
offset_right = 206.0
offset_bottom = 67.0
text = "BALLS
"
placeholder_text = "BALSSasad"
custom_word_separators = "BALLS"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 426.0
offset_top = 102.0
offset_right = 466.0
offset_bottom = 142.0
text = "BALLS"
