[gd_scene load_steps=2 format=3 uid="uid://ccumnmh08k3hl"]

[ext_resource type="Texture2D" uid="uid://ctj7x8q1f37m" path="res://Jump (32x32).png" id="1_bguaw"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(217.5, 271)
scale = Vector2(14.5937, 17.9375)
texture = ExtResource("1_bguaw")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 399.0
offset_top = 84.0
offset_right = 659.0
offset_bottom = 230.0
text = "T U R T L E
pray for ur life
hes s t r o n g
but..... I AM STRONGGEEERR!!
oiled up frog "
